.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 3px; 
  align-items: center;
  margin-bottom: 10px; 
  padding-left: 10%;
}

.input-style,
.input-style1 {
 
  width: 50%;
  padding: 8px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid black;
}

.input-style1 {
  width: 30px; 
}



.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  padding: 20px;
}





.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.tablehead{
  width: '100%';
  border-collapse: 'collapse';
  border: '1px solid #ddd',

}
.assignmentName{
  background-color:#2596be;
  color:white;
  text-align: center;
  font-weight: 200;
  height: 50px;
 
  padding-top: 10px;
  font-size: 22px;
  text-shadow: 2px 2px 4px #000000;
}
